******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
portA EQU 00
portB EQU 01 
portC EQU 02
portD EQU 03

org 0

EI
	JP START
	
START:
	LD C, 0
	IN A, (PortA)
	lD B, A
	OUT (PortB), A
	LD A, C
	OUT (PortA), A
	ADD A, 1
	LD C, A
	CP 7
	JP Z, INT1
	JP START
	
INT1:
	LD A, C
	OUT (PortC), A
	
RET
