******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
portA EQU 00
portB EQU 01 
portC EQU 02
portD EQU 03

org 0
EI
JP START

START:
	LD B, 0000b
	LD C, 1111b
	LD D, 0
	JP DRAW1
	
DRAW1:
	LD A, D
	CP 1000b
	OUT (PortD), A
	JP NZ, DRAW2
	LD A, E
	CP 1
	JP NZ, Pz
	JP Z, Ng
		Ng:
			LD A, C
			SUB 1
			LD C, A
			LD D, A
			LD E, 1
			JP DRAW1
		Pz:
			LD A, B
			ADD A, 1
			LD B, A
			LD D, A
			LD E, 0
			JP DRAW1
DRAW2:
	LD A, D
	OUT (PortD), A
	CP 0
	JP NZ, End
	LD A, E
	CP 1
	JP NZ, Pz1
	JP Z, Ng1
		Ng1:
			LD A, C
			ADD A, 1
			LD C, A
			LD D, A
			LD E, 1
			JP DRAW2
		Pz1:
			LD A, B
			SUB 1
			LD B, A
			LD D, A
			LD E, 0
			JP DRAW2
	
END:
	LD A, 0
	OUT (PortD), A
RET
