******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
;00 - A
;01 - B
;02 - C
;03 - D

JP start
org 38h
JP int
org 100h
start:
EI

inf:
JP inf

int:
IN A,(00)
OUT (00),A
IN A,(01)
OUT (01),A

IN A,1
AND 00001000b ; Load first 16 bits 
OUT (03),A

;16 

IN A,(00)
OUT (00),A
IN A,(01)
OUT (01),A


IN A,1
AND 00100000b; Load second 16 bits
OUT (03),A


IN A,(02)
AND 00001011b; launch RD 
OUT (03),A

AND 0000001lb; launch C
OUT (03),A  

EI
RET
