******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 3
RAM 0
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
ptA EQU 00
ptB EQU 01
ptC EQU 02
ptD EQU 03
ptE EQU 04
ptF EQU 05
ptG EQU 06
ptH EQU 07

ORG 0
	JP START

ORG 8h
	JP INT1
ORG 10h
	JP INT2

ORG 100h
START:

INF:
	EI
	JP INF


SendConfirmation:
	LD A, 0
	OUT (ptG), A
	OUT (ptH), A
RET

INT1:			;Загрузка времён
	LD A, L	;Загрузить состояние
	CP 0
	JP Z, LoadN
	CP 2
	JP Z, LoadM
	
LoadN:	
	LD L, 2	;Изменение состояния
	IN A, (ptH)	;Загружаем n
	LD B, A
	Call SendConfirmation
	JP Done
	
LoadM:	
	LD L, 0	;Изменение состояния
	IN A, (ptH)	;Загружаем m
	LD C, A
	LD A, B
	LD D, A
	LD A, 1
	OUT (ptA), A
	JP Done
		
Done:
RET

INT2:			;Обновление светофора
	LD A, D	;Загружаем счётчик

	DEC A
	CP 0
	LD D, A
	JP nz, INT3Final

changecolor:
	LD A, H
	CP 0 		;0 - горел красный, 1 - горел зелёный
	JP z, rTOg 	;Если горел красный

gTOr:		;Установка красного цвета светофора
	LD A, B
	LD D, A
	LD H, 0
	LD A, 1
	OUT (ptA), A
	JP INT3Final	

rTOg:		;Установка зелёного цвета светофора
	LD A, C
	LD D, A
	LD H, 1
	LD A, 2
	OUT (ptA), A		
INT3Final:


RET
