******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
portA EQU 00
portB EQU 01 
portC EQU 02
portD EQU 03
portE EQU 04
portF EQU 05 
portG EQU 06
portH EQU 07

org 0
	JP START
;Инициализация прерываний
org 8h
	jp INT1

org 10h
	jp INT2

org 18h
	jp INT3
	
org 20h
	jp INT4

ORG 100h
START:


;Ожидание прерывания
LOOP:
	EI
	jp loop

;Прерывание, что master хочет отправить данные
INT1:
	IN A, (PortH)
	OUT (portA), A
	LD A, 0100b
	OUT (portG), A
	LD A, 0b
	OUT (portG), A
	NOP
	NOP
	NOP
	NOP
	EI
RET	
INT2:
	EI
RET

;Прерывание, что slave обработал и готов принять новые данные	
INT3:
	LD A, 0
	OUT (portG), A
	EI
RET
;Прерывание, что пользователь хочет отправить данные из master в slave
INT4:
	IN A, (portA)
	OUT (portH), A
	LD A, 1
	OUT (portG), A
	EI
RET
	
