******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
portA EQU 00
portB EQU 01 
portC EQU 02
portD EQU 03
portE EQU 04
portF EQU 05 
portG EQU 06
portH EQU 07

org 0
	JP START

org 8h
	jp INT1

org 10h
	jp INT2

org 18h
	jp INT3
	
org 20h
	jp INT4

ORG 100h
START:


LOOP:
	EI
	jp loop
	
INT1:
	IN A, (PortH)
	OUT (portA), A
	LD A, 0100b
	OUT (portG), A
	LD A, 0b
	OUT (portG), A
	NOP
	NOP
	NOP
	NOP
	EI
RET	
INT2:
	LD A, L
	INC A
	LD L, A
	CP 6
	JP Z, GetFirstByte
	CP 7
	JP Z, GetSecondByte
	CP 8
	JP Z, GetLastByte	
	
GetFi:
	LD A, 0100b
	OUT (portG), A
	LD A, 0b
	OUT (portG), A
	NOP
	NOP
	NOP
	NOP
	EI
RET
	
INT3:
	LD A, 0
	OUT (portG), A
	
	LD A, L
	INC A
	LD L, A
	CP 1
	JP Z, SendFirstByte
	CP 2
	JP Z, SendSecondByte
	CP 3
	JP Z, SendLastByte
	JP Sended	
	
Sendfi:
	LD A, 10b
	OUT (portG), A
Sended:
	EI
RET

INT4:
	IN A, (portA)
	LD E, A
	AND 01000000b
	JP Z, ReadMode
	call GetUserData
	LD L, 0
	jp Fi
	
ReadMode:
	
	LD L, 4
Fi:
	Ld A, E
	OUT (portH), A
	LD A, 1
	Out (portG), A
	EI
RET

GetUserData:;чтение данных от пользователя для записи в память
	IN A, (portB)
	LD B, A
	
	IN A, (portC)
	LD C, A
	
	IN A, (portD)
	LD D, A
RET

ShowStoredData:;чтение данных от пользователя для записи в память
	LD A,B
	out (portB), A
	
	LD A,C
	out (portC), A
	
	LD A,D
	out (portD), A
RET

GetFirstByte:
	IN A, (portH)
	LD B, A
	jp Getfi
RET
GetSecondByte:
	IN A, (portH)
	LD C, A
	jp Getfi
RET
GetLastByte:
	IN A, (portH)
	LD D, A
	call ShowStoredData	
	jp Getfi
RET

SendFirstByte:
	LD A, B
	OUT (portH), A
	jp Sendfi
RET
SendSecondByte:
	LD A, C
	OUT (portH), A
	jp Sendfi
RET
SendLastByte:
	LD A, D
	OUT (portH), A
	jp Sendfi
RET
